## node package installer ##
# npm i --save @nestjs/config @nestjs/typeorm typeorm pg class-validator class-transformer @nestjs/axios axios @nestjs/jwt @nestjs/swagger
# npm i bcrypt
# npm i -D @types/bcrypt

## migrations ##
# npm run migration:generate db/migrations/<migration_name>
